/*! ../../../utilities/globals/invariantWrappers.js */

/*! ../../../utilities/index.js */

/*! ../../assets/Header/Prime.png */

/*! ../../assets/Header/controller.png */

/*! ../../assets/Header/gamingLogo.png */

/*! ../../assets/Header/search.png */

/*! ../../cache/index.js */

/*! ../../core/equalByQuery.js */

/*! ../../core/index.js */

/*! ../../errors/index.js */

/*! ../../masking/index.js */

/*! ../../utilities/caching/getMemoryInternals.js */

/*! ../../utilities/caching/index.js */

/*! ../../utilities/common/incrementalResult.js */

/*! ../../utilities/globals/index.js */

/*! ../../utilities/index.js */

/*! ../../version.js */

/*! ../cache/index.js */

/*! ../caching/getMemoryInternals.js */

/*! ../caching/index.js */

/*! ../common/arrays.js */

/*! ../common/canUse.js */

/*! ../common/canonicalStringify.js */

/*! ../common/objects.js */

/*! ../common/stringifyForDisplay.js */

/*! ../context/index.js */

/*! ../core/cache.js */

/*! ../core/index.js */

/*! ../core/types/common.js */

/*! ../error/syntaxError.mjs */

/*! ../errors/index.js */

/*! ../globals/index.js */

/*! ../hooks/internal/index.js */

/*! ../internal/index.js */

/*! ../jsutils/devAssert.mjs */

/*! ../jsutils/inspect.mjs */

/*! ../jsutils/instanceOf.mjs */

/*! ../jsutils/invariant.mjs */

/*! ../jsutils/isObjectLike.mjs */

/*! ../language/location.mjs */

/*! ../language/printLocation.mjs */

/*! ../link/core/index.js */

/*! ../link/http/index.js */

/*! ../link/utils/index.js */

/*! ../masking/index.js */

/*! ../parser/index.js */

/*! ../service/gamedata */

/*! ../utilities/caching/getMemoryInternals.js */

/*! ../utilities/common/incrementalResult.js */

/*! ../utilities/globals/index.js */

/*! ../utilities/index.js */

/*! ../utils/index.js */

/*! ../version.js */

/*! ./ApolloClient.js */

/*! ./ApolloContext.js */

/*! ./ApolloLink.js */

/*! ./Components/App */

/*! ./GraphQLError.mjs */

/*! ./Header/Header */

/*! ./HttpLink.js */

/*! ./LocalState.js */

/*! ./Observable.js */

/*! ./ObservableQuery.js */

/*! ./QueryInfo.js */

/*! ./QueryManager.js */

/*! ./QueryReference.js */

/*! ./SuspenseCache.js */

/*! ./arrays.js */

/*! ./ast.mjs */

/*! ./blockString.mjs */

/*! ./characterClasses.mjs */

/*! ./checkFetcher.js */

/*! ./cjs/react-dom-client.development.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./compact.js */

/*! ./concat.js */

/*! ./constants.js */

/*! ./context.js */

/*! ./context/index.js */

/*! ./core/index.js */

/*! ./createHttpLink.js */

/*! ./createSignalIfSupported.js */

/*! ./dep.js */

/*! ./directiveLocation.mjs */

/*! ./empty.js */

/*! ./entityStore.js */

/*! ./entry.js */

/*! ./equalByQuery.js */

/*! ./execute.js */

/*! ./flatten.js */

/*! ./fragments.js */

/*! ./from.js */

/*! ./getFromAST.js */

/*! ./global.js */

/*! ./helpers.js */

/*! ./hooks/index.js */

/*! ./incrementalResult.js */

/*! ./inspect.mjs */

/*! ./internal/index.js */

/*! ./internal/useDeepMemo.js */

/*! ./internal/useIsomorphicLayoutEffect.js */

/*! ./invariantWrappers.js */

/*! ./iteration.js */

/*! ./iterators/async.js */

/*! ./iterators/nodeStream.js */

/*! ./iterators/promise.js */

/*! ./iterators/reader.js */

/*! ./key-extractor.js */

/*! ./kinds.mjs */

/*! ./lexer.mjs */

/*! ./location.mjs */

/*! ./makeUniqueId.js */

/*! ./maskDefinition.js */

/*! ./maybe.js */

/*! ./mergeDeep.js */

/*! ./networkStatus.js */

/*! ./object-canon.js */

/*! ./objects.js */

/*! ./parseAndCheckHttpResponse.js */

/*! ./parser/index.js */

/*! ./policies.js */

/*! ./printString.mjs */

/*! ./query-preloader/createQueryPreloader.js */

/*! ./react/index.js */

/*! ./reactiveVars.js */

/*! ./readFromStore.js */

/*! ./responseIterator.js */

/*! ./rewriteURIForGET.js */

/*! ./selectHttpOptionsAndBody.js */

/*! ./selectURI.js */

/*! ./serializeFetchParameter.js */

/*! ./sizes.js */

/*! ./slot.js */

/*! ./source.mjs */

/*! ./split.js */

/*! ./storeUtils.js */

/*! ./styles/main.scss */

/*! ./subclassing.js */

/*! ./tokenKind.mjs */

/*! ./unflatten.js */

/*! ./useApolloClient.js */

/*! ./useBackgroundQuery.js */

/*! ./useFragment.js */

/*! ./useLazyQuery.js */

/*! ./useLoadableQuery.js */

/*! ./useMutation.js */

/*! ./useQuery.js */

/*! ./useQueryRefHandlers.js */

/*! ./useReactiveVar.js */

/*! ./useReadQuery.js */

/*! ./useSubscription.js */

/*! ./useSuspenseQuery.js */

/*! ./useSyncExternalStore.js */

/*! ./utils.js */

/*! ./visitor.mjs */

/*! ./writeToStore.js */

/*! @apollo/client */

/*! @wry/caches */

/*! @wry/context */

/*! @wry/equality */

/*! @wry/trie */

/*! cookie */

/*! graphql */

/*! graphql-tag */

/*! optimism */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-router */

/*! react-router-dom */

/*! react-router/dom */

/*! rehackt */

/*! scheduler */

/*! set-cookie-parser */

/*! ts-invariant */

/*! tslib */

/*! turbo-stream */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/Components/App.tsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/service/gamedata.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/Header/Prime.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/assets/Header/search.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/rehackt/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/optimism/lib/dep.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Header/Header.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/Header/controller.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/Header/gamingLogo.png ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/optimism/lib/entry.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/optimism/lib/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/@wry/trie/lib/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@apollo/client/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@wry/caches/lib/weak.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/optimism/lib/context.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/optimism/lib/helpers.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@wry/context/lib/slot.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graphql-tag/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graphql/language/ast.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@apollo/client/version.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@wry/caches/lib/strong.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@wry/context/lib/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@wry/equality/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/language/kinds.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graphql/language/lexer.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/turbo-stream/dist/utils.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/jsutils/inspect.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/language/parser.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/graphql/language/source.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/zen-observable-ts/module.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@apollo/client/core/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/language/printer.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/graphql/language/visitor.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/turbo-stream/dist/flatten.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@apollo/client/react/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/error/syntaxError.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/devAssert.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/jsutils/invariant.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graphql/language/location.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ts-invariant/lib/invariant.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@apollo/client/errors/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/error/GraphQLError.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/jsutils/instanceOf.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/graphql/language/tokenKind.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/turbo-stream/dist/unflatten.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@apollo/client/masking/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/graphql/language/predicates.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@apollo/client/core/QueryInfo.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/from.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/jsutils/isObjectLike.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/language/blockString.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/graphql/language/printString.mjs ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@apollo/client/core/LocalState.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/empty.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/split.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/turbo-stream/dist/turbo-stream.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@apollo/client/cache/core/cache.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/concat.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/graphql/language/printLocation.mjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@apollo/client/core/ApolloClient.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@apollo/client/core/QueryManager.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@apollo/client/core/equalByQuery.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/execute.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/set-cookie-parser/lib/set-cookie.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@apollo/client/core/networkStatus.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/HttpLink.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@apollo/client/react/parser/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/selectURI.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/graphql/language/characterClasses.mjs ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/core/ObservableQuery.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/link/core/ApolloLink.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/fromError.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/toPromise.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/masking/maskFragment.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useQuery.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/graphql/language/directiveLocation.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-router/dist/development/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@apollo/client/masking/maskOperation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/constants.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/core/types/Cache.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/helpers.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/checkFetcher.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/fromPromise.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@apollo/client/masking/maskDefinition.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/core/types/common.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/policies.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useFragment.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useMutation.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/caching/sizes.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/arrays.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/canUse.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/globals/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/globals/maybe.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/print.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/createHttpLink.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useLazyQuery.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useReadQuery.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/caching/caches.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/compact.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/objects.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/globals/global.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/iterators/async.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-router/dist/development/dom-export.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/entityStore.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/iterators/reader.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/responseIterator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/rewriteURIForGET.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/createOperation.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/internal/__use.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useReactiveVar.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/cloneDeep.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/mergeDeep.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/object-canon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/reactiveVars.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/writeToStore.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/iterators/promise.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/throwServerError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/context/ApolloContext.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useApolloClient.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useSubscription.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/fragments.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/transform.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/inMemoryCache.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/key-extractor.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/cache/inmemory/readFromStore.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/validateOperation.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/context/ApolloConsumer.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/context/ApolloProvider.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useLoadableQuery.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useSuspenseQuery.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/directives.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/getFromAST.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/storeUtils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-router/node_modules/cookie/dist/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/transformOperation.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/internal/wrapHook.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/makeUniqueId.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/mergeOptions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/observables/Concast.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/promises/decoration.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/iterators/nodeStream.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useBackgroundQuery.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/errorHandling.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/observables/asyncMap.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useQueryRefHandlers.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/observables/iteration.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/internal/useDeepMemo.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/useSyncExternalStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/maybeDeepFreeze.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/createSignalIfSupported.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/serializeFetchParameter.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/observables/subclassing.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/selectHttpOptionsAndBody.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/internal/cache/SuspenseCache.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/incrementalResult.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/link/http/parseAndCheckHttpResponse.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/link/utils/filterOperationVariables.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/internal/useRenderGuard.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/internal/cache/QueryReference.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/canonicalStringify.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/globals/invariantWrappers.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/graphql/DocumentTransform.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/caching/getMemoryInternals.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/common/stringifyForDisplay.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/internal/cache/getSuspenseCache.js ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/query-preloader/createQueryPreloader.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@apollo/client/utilities/promises/preventUnhandledRejection.js ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@apollo/client/react/hooks/internal/useIsomorphicLayoutEffect.js ***!
  \***************************************************************************************/

/**
 * @license React
 * react-dom-client.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * react-router v7.1.5
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * react-router-dom v7.1.5
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
