/*! ../../assets/Header/Prime.png */

/*! ../../assets/Header/controller.png */

/*! ../../assets/Header/gamingLogo.png */

/*! ../../assets/Header/search.png */

/*! ./Components/App */

/*! ./Header/Header */

/*! ./cjs/react-dom-client.development.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./flatten.js */

/*! ./styles/main.scss */

/*! ./unflatten.js */

/*! ./utils.js */

/*! cookie */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-router */

/*! react-router-dom */

/*! react-router/dom */

/*! scheduler */

/*! set-cookie-parser */

/*! turbo-stream */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/Components/App.tsx ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/Header/Prime.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/assets/Header/search.png ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Header/Header.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/Header/controller.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/Header/gamingLogo.png ***!
  \******************************************/

/*!*************************************************!*\
  !*** ./node_modules/turbo-stream/dist/utils.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/turbo-stream/dist/flatten.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/turbo-stream/dist/unflatten.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/turbo-stream/dist/turbo-stream.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/set-cookie-parser/lib/set-cookie.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-router/dist/development/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-router/dist/development/dom-export.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-router/node_modules/cookie/dist/index.js ***!
  \*********************************************************************/

/**
 * @license React
 * react-dom-client.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * react-router v7.1.5
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * react-router-dom v7.1.5
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
